
allow booting;
allow bootp;
ddns-update-style interim;
default-lease-time 21600;
ignore client-updates;
key omapi_key {	
	# generate key
	# dnssec-keygen -a HMAC-MD5 -b 512 -n HOST omapi_key
	algorithm HMAC-MD5;
	# look in file <output of this command>.key
	# use last string ...
	# e.g: cat Komapi_key.+157+08181.key
	# omapi_key. IN KEY 512 3 157 vRwa5YeqfmQ02VbMhFTagvKYon4dslYs2xc5wO5OPL+KJitou9qXwOL/ AZgh1b9mnURv73NIEWb2YrgWsmO94A==
	secret "AZgh1b9mnURv73NIEWb2YrgWsmO94A==";
}
max-lease-time 28880;
default-lease-time 21600;
omapi-port 7911;
option space SUNW;
option SUNW.SrootOpt code 1 = text;
option SUNW.SrootIP4 code 2 = ip-address;
option SUNW.SrootNM code 3 = text;
option SUNW.SrootPTH code 4 = text;
option SUNW.SswapIP4 code 5 = ip-address;
option SUNW.SswapPTH code 6 = text;
option SUNW.SbootFIL code 7 = text;
option SUNW.Stz code 8 = text;
option SUNW.SbootRS code 9 = unsigned integer 16;
option SUNW.SinstIP4 code 10 = ip-address;
option SUNW.SinstNM code 11 = text;
option SUNW.SinstPTH code 12 = text;
option SUNW.SsysidCF code 13 = text;
option SUNW.SjumpsCF code 14 = text;
option SUNW.Sterm code 15 = text;
option SUNW.SbootURI code 16 = text;
option SUNW.SHTTPproxy code 17 = text;
use-host-decl-names on;
